[tool:pytest]
addopts = --doctest-modules --ignore=rplugin/python3/denite/rplugin.py
norecursedirs = docs

[flake8]
exclude = .git,__pycache__,test/*,docs/*,rplugin/python3/denite/prompt/docs/conf.py
