autocmd BufNewFile,BufRead *.ts setlocal filetype=typoscript
autocmd BufNewFile,BufRead *.ts2 setlocal filetype=typoscript
autocmd BufNewFile,BufRead *.typoscript setlocal filetype=typoscript

autocmd BufNewFile,BufRead */ext_typoscript_setup.txt setlocal filetype=typoscript
autocmd BufNewFile,BufRead */ext_typoscript_constants.txt setlocal filetype=typoscript

autocmd BufNewFile,BufRead */[tT]ypo[sS]cript/setup.txt setlocal filetype=typoscript
autocmd BufNewFile,BufRead */[tT]ypo[sS]cript/constants.txt setlocal filetype=typoscript

autocmd BufNewFile,BufRead */[sS]tatic/setup.txt setlocal filetype=typoscript
autocmd BufNewFile,BufRead */[sS]tatic/constants.txt setlocal filetype=typoscript

